<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

    <title>Grid Practice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
        }

        h2 {
            padding-left: 40px;
            padding-top: 0px;
            font-size: 50px;
            line-height: 1;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: #e5e5e5;
            margin-top: 40px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 90px auto 50px 150px 130px min-content 50px;
            grid-gap: 14px;
            grid-auto-rows: minmax(100px, min-content);
            grid-auto-flow: row dense;
        }

        .container>div {
            background: rgb(42, 43, 42);
            font-size: 18px;
            color: #fff;
            font-weight: 500;
            padding: 15px;
        }

        .main .header {
            background: orangered;
            grid-column: span 3;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .main .menu {
            background: #60c819;
            grid-column: span 3;
            padding: 0;
        }

        .main .box1 {
            background: rgb(116, 58, 173);
        }

        .main .box2 {
            background: palevioletred;
        }

        .main .content {
            background: lightsalmon;
            /* grid-area: 4 / 1 / 5 / 3; */
            display: block;
            grid-column: span 2;
        }

        .main .sidebar {
            background: slateblue;
            grid-row: span 2;
        }

        .main .footer {
            background: goldenrod;
            grid-column: span 3;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(105px, 150px));
            grid-gap: 10px;
            grid-auto-flow: row dense;
            grid-auto-rows: 170px;
        }

        .gallery-img {
            overflow: hidden;
        }

        .gallery-img:hover img {
            transform: scale(1.1);
        }

        .gallery-img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .3s;
        }

        .one {
            grid-row: span 2;
        }

        .five {
            grid-row: span 2;
        }

        .eight {
            grid-column: span 2;
        }

        img {
            max-width: 100%;
            display: inline-block;
        }

        .post-card {
            display: grid;
            grid-template-columns: repeat(2, fit-content(100%));
        }

        .nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, min-content));
            justify-content: flex-start;
        }

        .nav ul li {
            display: inline-block;
        }

        .nav ul li a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            font-weight: 500;
            padding: 13px 25px;
            transition: .3s;
        }

        .nav ul li a:hover,
        .nav ul li a.active {
            background: #2f2f2f;
        }

        .post-card-thumb {
            width: 115px;
            height: 98px;
            margin-right: 10px;
            align-self: center;
        }

        .post-card-content a {
            display: block;
            font-size: 18px;
            text-decoration: underline;
            color: #fff;
            line-height: 1;
            transition: .3s;
        }

        .post-card-content a:hover {
            color: #a1d930;
        }

        .post-card-content p {
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
        }

        .post-card-content {
            align-self: center;
        }

        .post-card-thumb img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .post-card {
            margin-bottom: 20px;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .banner {
            /* grid-area: 3/ 1 / 4 / -1; */
            grid-column: span 3;
            padding: 0 !important;
            position: relative;
            z-index: 1;
        }

        .banner::after {
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            content: '';
            opacity: .4;
        }

        .banner img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .marque {
            grid-column: span 3;
            font-size: 16px;
            font-weight: 400;
        }

        .post-card.lg {
            grid-template-columns: 100%;
        }

        .post-card.lg .post-card-thumb {
            width: 100%;
            height: 165px;
            margin-right: 0;
            align-self: center;
            margin-bottom: 15px;
        }

        .card-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 13px;
            grid-template-rows: min-content;
            align-items: flex-start;
        }

        .card-item {
            margin-bottom: 25px;
        }

        .card-thumb {
            height: 235px;
            margin-bottom: 20px;
        }

        .card-thumb img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card-body h4 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 12px;
            line-height: 1;
            margin-top: 0;
        }

        .card-body p {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 0;
            line-height: 1.4;
            margin-top: 0;
        }

        .footer a {
            color: #2f2f2f;
            text-decoration: underline;
            margin-left: 2px;
            transition: .3s;
        }
        .footer a:hover{
            color: slateblue;
        }
    </style>

</head>

<body>




    <!--------- Grid area start --------->
    <main class="main">


        <div class="container">

            <div class="header">Header</div>
            <div class="menu">
                <nav class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="" class="active">About</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="marque">
                <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque
                    incidunt nulla nostrum reprehenderit. Commodi placeat iste nulla voluptate numquam iusto.</marquee>
            </div>
            <div class="banner"><img src="assets/img/vertical1.jpg" alt=""></div>
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="content d-block">
                <div class="card-wrapper">
                    <div class="card-item">
                        <div class="card-thumb"><img src="assets/img/normal3.jpg
                            " alt=""></div>
                        <div class="card-body">
                            <h4>Card title here</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae fugiat distinctio
                                dignissimos! Vero atque animi sapiente, ipsam repellat perspiciatis deserunt veritatis
                                modi impedit dolorem voluptatum beatae est labore non!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="card-thumb"><img src="assets/img/normal5.jpg
                            " alt=""></div>
                        <div class="card-body">
                            <h4>Card title here</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae fugiat distinctio
                                dignissimos! Vero atque animi sapiente, ipsam repellat perspiciatis deserunt veritatis
                                modi impedit dolorem voluptatum beatae est labore non!</p>
                        </div>
                    </div>
                </div>
                <h3>Gallery</h3>
                <div class="gallery">
                    <div class="gallery-img one">
                        <img src="assets/img/vertical1.jpg" alt="">
                    </div>
                    <div class="gallery-img two">
                        <img src="assets/img/normal2.jpg" alt="">
                    </div>
                    <div class="gallery-img three">
                        <img src="assets/img/horizontal1.jpg" alt="">
                    </div>
                    <div class="gallery-img four">
                        <img src="assets/img/horizontal3.jpg" alt="">
                    </div>
                    <div class="gallery-img five">
                        <img src="assets/img/vertical2.jpg" alt="">
                    </div>
                    <div class="gallery-img six">
                        <img src="assets/img/vertical3.jpg" alt="">
                    </div>
                    <div class="gallery-img seven">
                        <img src="assets/img/horizontal2.jpg" alt="">
                    </div>
                    <div class="gallery-img eight">
                        <img src="assets/img/normal5.jpg" alt="">
                    </div>
                    <div class="gallery-img nine">
                        <img src="assets/img/normal6.jpg" alt="">
                    </div>
                    <div class="gallery-img five">
                        <img src="assets/img/vertical2.jpg" alt="">
                    </div>
                    <div class="gallery-img six">
                        <img src="assets/img/vertical3.jpg" alt="">
                    </div>
                    <div class="gallery-img seven">
                        <img src="assets/img/horizontal2.jpg" alt="">
                    </div>
                    <div class="gallery-img eight">
                        <img src="assets/img/normal9.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="post-cards">
                    <div class="post-card">
                        <div class="post-card-thumb">
                            <img src="assets/img/normal8.jpg" alt="">
                        </div>
                        <div class="post-card-content">
                            <a href=""> Post Title Here</a>
                            <p>Lorem ipsum dolor sit amet adip isicing elit conste lorem ?</p>
                        </div>
                    </div>
                    <div class="post-card">
                        <div class="post-card-thumb">
                            <img src="assets/img/normal3.jpg" alt="">
                        </div>
                        <div class="post-card-content">
                            <a href=""> Post Title Here</a>
                            <p>Lorem ipsum dolor sit amet adip isicing elit conste lorem ?</p>
                        </div>
                    </div>
                    <div class="post-card">
                        <div class="post-card-thumb">
                            <img src="assets/img/normal5.jpg" alt="">
                        </div>
                        <div class="post-card-content">
                            <a href=""> Post Title Here</a>
                            <p>Lorem ipsum dolor sit amet adip isicing elit conste lorem ?</p>
                        </div>
                    </div>
                    <div class="post-card lg">
                        <div class="post-card-thumb">
                            <img src="assets/img/normal2.jpg" alt="">
                        </div>
                        <div class="post-card-content">
                            <a href=""> Post Title Here</a>
                            <p>Lorem ipsum dolor sit amet adip isicing elit conste lorem ? Lorem ipsum dolor sit amet.
                                Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                    <div class="post-card">
                        <div class="post-card-thumb">
                            <img src="assets/img/normal6.jpg" alt="">
                        </div>
                        <div class="post-card-content">
                            <a href=""> Post Title Here</a>
                            <p>Lorem ipsum dolor sit amet adip isicing elit conste lorem ?</p>
                        </div>
                    </div>
                    <div class="post-card">
                        <div class="post-card-thumb">
                            <img src="assets/img/normal5.jpg" alt="">
                        </div>
                        <div class="post-card-content">
                            <a href=""> Post Title Here</a>
                            <p>Lorem ipsum dolor sit amet adip isicing elit conste lorem ?</p>
                        </div>
                    </div>
                    <div class="post-card">
                        <div class="post-card-thumb">
                            <img src="assets/img/normal6.jpg" alt="">
                        </div>
                        <div class="post-card-content">
                            <a href=""> Post Title Here</a>
                            <p>Lorem ipsum dolor sit amet adip isicing elit conste lorem ?</p>
                        </div>
                    </div>
                    <div class="post-card lg">
                        <div class="post-card-thumb">
                            <img src="assets/img/normal9.jpg" alt="">
                        </div>
                        <div class="post-card-content">
                            <a href=""> Post Title Here</a>
                            <p>Lorem ipsum dolor sit amet adip isicing elit conste lorem ? Lorem ipsum dolor sit amet.
                                Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">All Rights Reserved <a href=""> Towhozib Ahmed Tomal</a></div>

        </div>

    </main>
    <!--------- Grid area start --------->






</body>

</html>