<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->

    <title>Grid Practice</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        h2 {
            padding-left: 40px;
            padding-top: 0px;
            font-size: 40px;
            line-height: 1;
        }

        .container {
            max-width: 800px;
            height: 900px;
            margin: 0 auto;
            background: #e5e5e5;
            margin-top: 40px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(2, 200px);
            grid-template-rows: repeat(4, 150px);
            padding: 12px;
            grid-gap: 12px 12px; 
            grid-auto-rows: 120px;
            grid-auto-flow: row dense;
            /* justify-content: space-between; */
            justify-content: space-around;
            /* align-content:  space-around; */
            align-content: center;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .item1 {
            background: orangered;
        }

        .item2 {
            background: yellowgreen;
        }

        .item3 {
            background: slateblue;
            grid-column: span 2;
        }

        .item4 {
            background: hotpink;
        }

        .item5 {
            background: lightsalmon; 
            grid-column: span 2;
        }

        .item6 {
            background: goldenrod;
        }

        .item7 {
            background: honeydew; 
        }

        .item8 {
            background: fuchsia;
        }
    </style>


</head>

<body>




    <!--------- Grid area start --------->
    <main class="main">

        <h2>CSS Grid Items Tracking</h2> 

        <div class="container">

            <div class="item item1">One
            </div>
            <div class="item item2">Two</div>
            <div class="item item3">Three</div>
            <div class="item item4">Four</div>
            <div class="item item5">Five</div>
            <div class="item item6">Six</div>
            <div class="item item7">Seven</div>
            <div class="item item8">Eight</div>

        </div>
    </main>
    <!--------- Grid area start --------->






</body>

</html>